platform :ios, '10.0'
use_frameworks!
inhibit_all_warnings!

#def common_pods
#  pod 'Alamofire', '~> 5.2'
#end

target 'IBM_Challenge' do
  pod 'Alamofire', '~> 5.2'
end
  
target 'IBM_ChallengeTests' do
  pod 'Alamofire', '~> 5.2'
end
    




