// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		5147F05D3CB12008B7904790 /* Pods_IBM_Challenge.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BECC854300042EB3A4505A1D /* Pods_IBM_Challenge.framework */; };
		94CC144114E69DBCEAD209DB /* Pods_IBM_ChallengeTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BC056ED42B909A0417A4436E /* Pods_IBM_ChallengeTests.framework */; };
		D931416724A6883E0089F760 /* EventDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D931416624A6883E0089F760 /* EventDetailsViewController.swift */; };
		D979343724AA2CEF00624910 /* MapManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = D979343624AA2CEF00624910 /* MapManager.swift */; };
		D9B1650124A6522A00007206 /* Date+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9B1650024A6522A00007206 /* Date+Extensions.swift */; };
		D9DA718224A537030037143C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9DA718124A537030037143C /* AppDelegate.swift */; };
		D9DA718424A537030037143C /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9DA718324A537030037143C /* SceneDelegate.swift */; };
		D9DA718924A537030037143C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D9DA718724A537030037143C /* Main.storyboard */; };
		D9DA718B24A537060037143C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D9DA718A24A537060037143C /* Assets.xcassets */; };
		D9DA718E24A537060037143C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D9DA718C24A537060037143C /* LaunchScreen.storyboard */; };
		D9DA71A424A537070037143C /* IBM_ChallengeUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9DA71A324A537070037143C /* IBM_ChallengeUITests.swift */; };
		D9DA71B324A549440037143C /* Person.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9DA71B224A549440037143C /* Person.swift */; };
		D9DA71B524A549590037143C /* Event.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9DA71B424A549590037143C /* Event.swift */; };
		D9DA71B724A5496F0037143C /* Coupon.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9DA71B624A5496F0037143C /* Coupon.swift */; };
		D9DA71B924A549870037143C /* Checkin.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9DA71B824A549870037143C /* Checkin.swift */; };
		D9DA71BC24A54AA90037143C /* APIClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9DA71BB24A54AA90037143C /* APIClient.swift */; };
		D9DA71BE24A54AC40037143C /* APIRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9DA71BD24A54AC40037143C /* APIRouter.swift */; };
		D9DA71C024A55AC10037143C /* APIClientTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9DA71BF24A55AC10037143C /* APIClientTests.swift */; };
		D9DA71CA24A57F0F0037143C /* PersonTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9DA71C924A57F0F0037143C /* PersonTests.swift */; };
		D9DA71CC24A583EA0037143C /* XCTestCase+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9DA71CB24A583EA0037143C /* XCTestCase+Extensions.swift */; };
		D9DA71D024A584A90037143C /* CouponTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9DA71CF24A584A90037143C /* CouponTests.swift */; };
		D9DA71D224A588B40037143C /* EventTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9DA71D124A588B40037143C /* EventTests.swift */; };
		D9DA71D824A594700037143C /* single_event.json in Resources */ = {isa = PBXBuildFile; fileRef = D9DA71D724A594700037143C /* single_event.json */; };
		D9DA71DA24A598CA0037143C /* CheckinTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9DA71D924A598CA0037143C /* CheckinTests.swift */; };
		D9DF854224A7A49100B6BBE0 /* UIColor+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9DF854124A7A49100B6BBE0 /* UIColor+Extensions.swift */; };
		D9DF854424A7B2D500B6BBE0 /* UIFont+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9DF854324A7B2D500B6BBE0 /* UIFont+Extensions.swift */; };
		D9DF854624A7B73100B6BBE0 /* UIView+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9DF854524A7B73100B6BBE0 /* UIView+Extensions.swift */; };
		D9F1A53024A90E02001E1048 /* AppAlertController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9F1A52F24A90E02001E1048 /* AppAlertController.swift */; };
		D9F1A53224A95822001E1048 /* UserConfig.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9F1A53124A95822001E1048 /* UserConfig.swift */; };
		D9F1A53524A95854001E1048 /* UserDefaultsKeys.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9F1A53424A95854001E1048 /* UserDefaultsKeys.swift */; };
		D9F1A53724A9740E001E1048 /* UITableView+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9F1A53624A9740E001E1048 /* UITableView+Extensions.swift */; };
		D9F28DF424A6371800E080D3 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9F28DF324A6371800E080D3 /* MainViewController.swift */; };
		D9F28DF824A6379B00E080D3 /* EventsDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9F28DF724A6379B00E080D3 /* EventsDataSource.swift */; };
		D9F28DFD24A63B9F00E080D3 /* EventTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9F28DFB24A63B9F00E080D3 /* EventTableViewCell.swift */; };
		D9F28DFF24A63B9F00E080D3 /* EventTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = D9F28DFC24A63B9F00E080D3 /* EventTableViewCell.xib */; };
		D9F28E0024A63B9F00E080D3 /* EventTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = D9F28DFC24A63B9F00E080D3 /* EventTableViewCell.xib */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D9DA719524A537070037143C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D9DA717624A537030037143C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D9DA717D24A537030037143C;
			remoteInfo = IBM_Challenge;
		};
		D9DA71A024A537070037143C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D9DA717624A537030037143C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D9DA717D24A537030037143C;
			remoteInfo = IBM_Challenge;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0F9D12581704A46E09B774B3 /* Pods-IBM_ChallengeTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-IBM_ChallengeTests.release.xcconfig"; path = "Target Support Files/Pods-IBM_ChallengeTests/Pods-IBM_ChallengeTests.release.xcconfig"; sourceTree = "<group>"; };
		B4675FBEA2B29B63AE60BD2D /* Pods-IBM_Challenge.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-IBM_Challenge.debug.xcconfig"; path = "Target Support Files/Pods-IBM_Challenge/Pods-IBM_Challenge.debug.xcconfig"; sourceTree = "<group>"; };
		BC056ED42B909A0417A4436E /* Pods_IBM_ChallengeTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_IBM_ChallengeTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		BECC854300042EB3A4505A1D /* Pods_IBM_Challenge.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_IBM_Challenge.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C84F2BB3D3D0165A4055F439 /* Pods-IBM_ChallengeTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-IBM_ChallengeTests.debug.xcconfig"; path = "Target Support Files/Pods-IBM_ChallengeTests/Pods-IBM_ChallengeTests.debug.xcconfig"; sourceTree = "<group>"; };
		D46323195775BB50665A6024 /* Pods-IBM_Challenge.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-IBM_Challenge.release.xcconfig"; path = "Target Support Files/Pods-IBM_Challenge/Pods-IBM_Challenge.release.xcconfig"; sourceTree = "<group>"; };
		D931416624A6883E0089F760 /* EventDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EventDetailsViewController.swift; sourceTree = "<group>"; };
		D979343624AA2CEF00624910 /* MapManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapManager.swift; sourceTree = "<group>"; };
		D9B1650024A6522A00007206 /* Date+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Date+Extensions.swift"; sourceTree = "<group>"; };
		D9DA717E24A537030037143C /* IBM_Challenge.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = IBM_Challenge.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D9DA718124A537030037143C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D9DA718324A537030037143C /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		D9DA718824A537030037143C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D9DA718A24A537060037143C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D9DA718D24A537060037143C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D9DA718F24A537060037143C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D9DA719424A537070037143C /* IBM_ChallengeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = IBM_ChallengeTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D9DA719A24A537070037143C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D9DA719F24A537070037143C /* IBM_ChallengeUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = IBM_ChallengeUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D9DA71A324A537070037143C /* IBM_ChallengeUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IBM_ChallengeUITests.swift; sourceTree = "<group>"; };
		D9DA71A524A537070037143C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D9DA71B224A549440037143C /* Person.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Person.swift; sourceTree = "<group>"; };
		D9DA71B424A549590037143C /* Event.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Event.swift; sourceTree = "<group>"; };
		D9DA71B624A5496F0037143C /* Coupon.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Coupon.swift; sourceTree = "<group>"; };
		D9DA71B824A549870037143C /* Checkin.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Checkin.swift; sourceTree = "<group>"; };
		D9DA71BB24A54AA90037143C /* APIClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIClient.swift; sourceTree = "<group>"; };
		D9DA71BD24A54AC40037143C /* APIRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIRouter.swift; sourceTree = "<group>"; };
		D9DA71BF24A55AC10037143C /* APIClientTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIClientTests.swift; sourceTree = "<group>"; };
		D9DA71C924A57F0F0037143C /* PersonTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersonTests.swift; sourceTree = "<group>"; };
		D9DA71CB24A583EA0037143C /* XCTestCase+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "XCTestCase+Extensions.swift"; sourceTree = "<group>"; };
		D9DA71CF24A584A90037143C /* CouponTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CouponTests.swift; sourceTree = "<group>"; };
		D9DA71D124A588B40037143C /* EventTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EventTests.swift; sourceTree = "<group>"; };
		D9DA71D724A594700037143C /* single_event.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = single_event.json; sourceTree = "<group>"; };
		D9DA71D924A598CA0037143C /* CheckinTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CheckinTests.swift; sourceTree = "<group>"; };
		D9DF854124A7A49100B6BBE0 /* UIColor+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIColor+Extensions.swift"; sourceTree = "<group>"; };
		D9DF854324A7B2D500B6BBE0 /* UIFont+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIFont+Extensions.swift"; sourceTree = "<group>"; };
		D9DF854524A7B73100B6BBE0 /* UIView+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+Extensions.swift"; sourceTree = "<group>"; };
		D9F1A52F24A90E02001E1048 /* AppAlertController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppAlertController.swift; sourceTree = "<group>"; };
		D9F1A53124A95822001E1048 /* UserConfig.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserConfig.swift; sourceTree = "<group>"; };
		D9F1A53424A95854001E1048 /* UserDefaultsKeys.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDefaultsKeys.swift; sourceTree = "<group>"; };
		D9F1A53624A9740E001E1048 /* UITableView+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UITableView+Extensions.swift"; sourceTree = "<group>"; };
		D9F28DF324A6371800E080D3 /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		D9F28DF724A6379B00E080D3 /* EventsDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EventsDataSource.swift; sourceTree = "<group>"; };
		D9F28DFB24A63B9F00E080D3 /* EventTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EventTableViewCell.swift; sourceTree = "<group>"; };
		D9F28DFC24A63B9F00E080D3 /* EventTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = EventTableViewCell.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D9DA717B24A537030037143C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5147F05D3CB12008B7904790 /* Pods_IBM_Challenge.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D9DA719124A537070037143C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				94CC144114E69DBCEAD209DB /* Pods_IBM_ChallengeTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D9DA719C24A537070037143C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3368B12B9B3A781B3A8CAF52 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				BECC854300042EB3A4505A1D /* Pods_IBM_Challenge.framework */,
				BC056ED42B909A0417A4436E /* Pods_IBM_ChallengeTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		49F4AABEBD546B17F833B879 /* Pods */ = {
			isa = PBXGroup;
			children = (
				B4675FBEA2B29B63AE60BD2D /* Pods-IBM_Challenge.debug.xcconfig */,
				D46323195775BB50665A6024 /* Pods-IBM_Challenge.release.xcconfig */,
				C84F2BB3D3D0165A4055F439 /* Pods-IBM_ChallengeTests.debug.xcconfig */,
				0F9D12581704A46E09B774B3 /* Pods-IBM_ChallengeTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		D979343824AA2E0D00624910 /* Managers */ = {
			isa = PBXGroup;
			children = (
				D979343624AA2CEF00624910 /* MapManager.swift */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		D9B164FF24A6521700007206 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				D9B1650024A6522A00007206 /* Date+Extensions.swift */,
				D9DF854124A7A49100B6BBE0 /* UIColor+Extensions.swift */,
				D9DF854324A7B2D500B6BBE0 /* UIFont+Extensions.swift */,
				D9DF854524A7B73100B6BBE0 /* UIView+Extensions.swift */,
				D9F1A53624A9740E001E1048 /* UITableView+Extensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		D9DA717524A537030037143C = {
			isa = PBXGroup;
			children = (
				D9DA718024A537030037143C /* IBM_Challenge */,
				D9DA719724A537070037143C /* IBM_ChallengeTests */,
				D9DA71A224A537070037143C /* IBM_ChallengeUITests */,
				D9DA717F24A537030037143C /* Products */,
				49F4AABEBD546B17F833B879 /* Pods */,
				3368B12B9B3A781B3A8CAF52 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D9DA717F24A537030037143C /* Products */ = {
			isa = PBXGroup;
			children = (
				D9DA717E24A537030037143C /* IBM_Challenge.app */,
				D9DA719424A537070037143C /* IBM_ChallengeTests.xctest */,
				D9DA719F24A537070037143C /* IBM_ChallengeUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D9DA718024A537030037143C /* IBM_Challenge */ = {
			isa = PBXGroup;
			children = (
				D9DA71BA24A54A6E0037143C /* API */,
				D9F28DF224A636DD00E080D3 /* Controller */,
				D9F28DF624A6377400E080D3 /* Datasources */,
				D9F1A53324A95843001E1048 /* Enums */,
				D9B164FF24A6521700007206 /* Extensions */,
				D979343824AA2E0D00624910 /* Managers */,
				D9DA71B124A549200037143C /* Model */,
				D9DA71D624A593C00037143C /* Supporting Files */,
				D9F28DFA24A63B5A00E080D3 /* View */,
				D9DA718124A537030037143C /* AppDelegate.swift */,
				D9DA718324A537030037143C /* SceneDelegate.swift */,
				D9DA718A24A537060037143C /* Assets.xcassets */,
				D9DA718F24A537060037143C /* Info.plist */,
			);
			path = IBM_Challenge;
			sourceTree = "<group>";
		};
		D9DA719724A537070037143C /* IBM_ChallengeTests */ = {
			isa = PBXGroup;
			children = (
				D9DA71CD24A584830037143C /* ModelTests */,
				D9DA719A24A537070037143C /* Info.plist */,
				D9DA71BF24A55AC10037143C /* APIClientTests.swift */,
				D9DA71CB24A583EA0037143C /* XCTestCase+Extensions.swift */,
			);
			path = IBM_ChallengeTests;
			sourceTree = "<group>";
		};
		D9DA71A224A537070037143C /* IBM_ChallengeUITests */ = {
			isa = PBXGroup;
			children = (
				D9DA71A324A537070037143C /* IBM_ChallengeUITests.swift */,
				D9DA71A524A537070037143C /* Info.plist */,
			);
			path = IBM_ChallengeUITests;
			sourceTree = "<group>";
		};
		D9DA71B124A549200037143C /* Model */ = {
			isa = PBXGroup;
			children = (
				D9DA71B224A549440037143C /* Person.swift */,
				D9DA71B424A549590037143C /* Event.swift */,
				D9DA71B624A5496F0037143C /* Coupon.swift */,
				D9DA71B824A549870037143C /* Checkin.swift */,
				D9F1A53124A95822001E1048 /* UserConfig.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		D9DA71BA24A54A6E0037143C /* API */ = {
			isa = PBXGroup;
			children = (
				D9DA71BB24A54AA90037143C /* APIClient.swift */,
				D9DA71BD24A54AC40037143C /* APIRouter.swift */,
			);
			path = API;
			sourceTree = "<group>";
		};
		D9DA71CD24A584830037143C /* ModelTests */ = {
			isa = PBXGroup;
			children = (
				D9DA71C924A57F0F0037143C /* PersonTests.swift */,
				D9DA71CF24A584A90037143C /* CouponTests.swift */,
				D9DA71D124A588B40037143C /* EventTests.swift */,
				D9DA71D924A598CA0037143C /* CheckinTests.swift */,
			);
			path = ModelTests;
			sourceTree = "<group>";
		};
		D9DA71D624A593C00037143C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				D9DA71D724A594700037143C /* single_event.json */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		D9F1A53324A95843001E1048 /* Enums */ = {
			isa = PBXGroup;
			children = (
				D9F1A53424A95854001E1048 /* UserDefaultsKeys.swift */,
			);
			path = Enums;
			sourceTree = "<group>";
		};
		D9F28DF224A636DD00E080D3 /* Controller */ = {
			isa = PBXGroup;
			children = (
				D9F28DF324A6371800E080D3 /* MainViewController.swift */,
				D931416624A6883E0089F760 /* EventDetailsViewController.swift */,
				D9F1A52F24A90E02001E1048 /* AppAlertController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		D9F28DF624A6377400E080D3 /* Datasources */ = {
			isa = PBXGroup;
			children = (
				D9F28DF724A6379B00E080D3 /* EventsDataSource.swift */,
			);
			path = Datasources;
			sourceTree = "<group>";
		};
		D9F28DFA24A63B5A00E080D3 /* View */ = {
			isa = PBXGroup;
			children = (
				D9F28E0124A63BBD00E080D3 /* Cells */,
				D9DA718C24A537060037143C /* LaunchScreen.storyboard */,
				D9DA718724A537030037143C /* Main.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		D9F28E0124A63BBD00E080D3 /* Cells */ = {
			isa = PBXGroup;
			children = (
				D9F28DFB24A63B9F00E080D3 /* EventTableViewCell.swift */,
				D9F28DFC24A63B9F00E080D3 /* EventTableViewCell.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D9DA717D24A537030037143C /* IBM_Challenge */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D9DA71A824A537070037143C /* Build configuration list for PBXNativeTarget "IBM_Challenge" */;
			buildPhases = (
				B404614078E258C18605FB33 /* [CP] Check Pods Manifest.lock */,
				D9DA717A24A537030037143C /* Sources */,
				D9DA717B24A537030037143C /* Frameworks */,
				D9DA717C24A537030037143C /* Resources */,
				9AEE6443BCFC73C201A177B2 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = IBM_Challenge;
			productName = IBM_Challenge;
			productReference = D9DA717E24A537030037143C /* IBM_Challenge.app */;
			productType = "com.apple.product-type.application";
		};
		D9DA719324A537070037143C /* IBM_ChallengeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D9DA71AB24A537070037143C /* Build configuration list for PBXNativeTarget "IBM_ChallengeTests" */;
			buildPhases = (
				E492D52A9207ADF72D0C0BDA /* [CP] Check Pods Manifest.lock */,
				D9DA719024A537070037143C /* Sources */,
				D9DA719124A537070037143C /* Frameworks */,
				D9DA719224A537070037143C /* Resources */,
				F47D2125F3818CD66B344792 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				D9DA719624A537070037143C /* PBXTargetDependency */,
			);
			name = IBM_ChallengeTests;
			productName = IBM_ChallengeTests;
			productReference = D9DA719424A537070037143C /* IBM_ChallengeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		D9DA719E24A537070037143C /* IBM_ChallengeUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D9DA71AE24A537070037143C /* Build configuration list for PBXNativeTarget "IBM_ChallengeUITests" */;
			buildPhases = (
				D9DA719B24A537070037143C /* Sources */,
				D9DA719C24A537070037143C /* Frameworks */,
				D9DA719D24A537070037143C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D9DA71A124A537070037143C /* PBXTargetDependency */,
			);
			name = IBM_ChallengeUITests;
			productName = IBM_ChallengeUITests;
			productReference = D9DA719F24A537070037143C /* IBM_ChallengeUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D9DA717624A537030037143C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = "Rafael Valer";
				TargetAttributes = {
					D9DA717D24A537030037143C = {
						CreatedOnToolsVersion = 11.4;
					};
					D9DA719324A537070037143C = {
						CreatedOnToolsVersion = 11.4;
						TestTargetID = D9DA717D24A537030037143C;
					};
					D9DA719E24A537070037143C = {
						CreatedOnToolsVersion = 11.4;
						TestTargetID = D9DA717D24A537030037143C;
					};
				};
			};
			buildConfigurationList = D9DA717924A537030037143C /* Build configuration list for PBXProject "IBM_Challenge" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D9DA717524A537030037143C;
			productRefGroup = D9DA717F24A537030037143C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D9DA717D24A537030037143C /* IBM_Challenge */,
				D9DA719324A537070037143C /* IBM_ChallengeTests */,
				D9DA719E24A537070037143C /* IBM_ChallengeUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D9DA717C24A537030037143C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D9F28DFF24A63B9F00E080D3 /* EventTableViewCell.xib in Resources */,
				D9DA71D824A594700037143C /* single_event.json in Resources */,
				D9DA718E24A537060037143C /* LaunchScreen.storyboard in Resources */,
				D9DA718B24A537060037143C /* Assets.xcassets in Resources */,
				D9DA718924A537030037143C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D9DA719224A537070037143C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D9F28E0024A63B9F00E080D3 /* EventTableViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D9DA719D24A537070037143C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		9AEE6443BCFC73C201A177B2 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-IBM_Challenge/Pods-IBM_Challenge-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-IBM_Challenge/Pods-IBM_Challenge-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-IBM_Challenge/Pods-IBM_Challenge-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B404614078E258C18605FB33 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-IBM_Challenge-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E492D52A9207ADF72D0C0BDA /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-IBM_ChallengeTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F47D2125F3818CD66B344792 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-IBM_ChallengeTests/Pods-IBM_ChallengeTests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-IBM_ChallengeTests/Pods-IBM_ChallengeTests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-IBM_ChallengeTests/Pods-IBM_ChallengeTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D9DA717A24A537030037143C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D9DA71BE24A54AC40037143C /* APIRouter.swift in Sources */,
				D9F28DFD24A63B9F00E080D3 /* EventTableViewCell.swift in Sources */,
				D931416724A6883E0089F760 /* EventDetailsViewController.swift in Sources */,
				D9DA718224A537030037143C /* AppDelegate.swift in Sources */,
				D979343724AA2CEF00624910 /* MapManager.swift in Sources */,
				D9DA71B924A549870037143C /* Checkin.swift in Sources */,
				D9F1A53024A90E02001E1048 /* AppAlertController.swift in Sources */,
				D9F1A53524A95854001E1048 /* UserDefaultsKeys.swift in Sources */,
				D9DA71BC24A54AA90037143C /* APIClient.swift in Sources */,
				D9DF854624A7B73100B6BBE0 /* UIView+Extensions.swift in Sources */,
				D9B1650124A6522A00007206 /* Date+Extensions.swift in Sources */,
				D9DA71B324A549440037143C /* Person.swift in Sources */,
				D9F1A53224A95822001E1048 /* UserConfig.swift in Sources */,
				D9DA71B724A5496F0037143C /* Coupon.swift in Sources */,
				D9F28DF424A6371800E080D3 /* MainViewController.swift in Sources */,
				D9DA718424A537030037143C /* SceneDelegate.swift in Sources */,
				D9F1A53724A9740E001E1048 /* UITableView+Extensions.swift in Sources */,
				D9DF854224A7A49100B6BBE0 /* UIColor+Extensions.swift in Sources */,
				D9DA71B524A549590037143C /* Event.swift in Sources */,
				D9DF854424A7B2D500B6BBE0 /* UIFont+Extensions.swift in Sources */,
				D9F28DF824A6379B00E080D3 /* EventsDataSource.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D9DA719024A537070037143C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D9DA71CC24A583EA0037143C /* XCTestCase+Extensions.swift in Sources */,
				D9DA71D024A584A90037143C /* CouponTests.swift in Sources */,
				D9DA71DA24A598CA0037143C /* CheckinTests.swift in Sources */,
				D9DA71CA24A57F0F0037143C /* PersonTests.swift in Sources */,
				D9DA71D224A588B40037143C /* EventTests.swift in Sources */,
				D9DA71C024A55AC10037143C /* APIClientTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D9DA719B24A537070037143C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D9DA71A424A537070037143C /* IBM_ChallengeUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D9DA719624A537070037143C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D9DA717D24A537030037143C /* IBM_Challenge */;
			targetProxy = D9DA719524A537070037143C /* PBXContainerItemProxy */;
		};
		D9DA71A124A537070037143C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D9DA717D24A537030037143C /* IBM_Challenge */;
			targetProxy = D9DA71A024A537070037143C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D9DA718724A537030037143C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D9DA718824A537030037143C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D9DA718C24A537060037143C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D9DA718D24A537060037143C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D9DA71A624A537070037143C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D9DA71A724A537070037143C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D9DA71A924A537070037143C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B4675FBEA2B29B63AE60BD2D /* Pods-IBM_Challenge.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YR3S2CY7HM;
				INFOPLIST_FILE = IBM_Challenge/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "rafaelvaler.IBM-Challenge";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D9DA71AA24A537070037143C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D46323195775BB50665A6024 /* Pods-IBM_Challenge.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YR3S2CY7HM;
				INFOPLIST_FILE = IBM_Challenge/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "rafaelvaler.IBM-Challenge";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		D9DA71AC24A537070037143C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C84F2BB3D3D0165A4055F439 /* Pods-IBM_ChallengeTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YR3S2CY7HM;
				INFOPLIST_FILE = IBM_ChallengeTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "rafaelvaler.IBM-ChallengeTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/IBM_Challenge.app/IBM_Challenge";
			};
			name = Debug;
		};
		D9DA71AD24A537070037143C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0F9D12581704A46E09B774B3 /* Pods-IBM_ChallengeTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YR3S2CY7HM;
				INFOPLIST_FILE = IBM_ChallengeTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "rafaelvaler.IBM-ChallengeTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/IBM_Challenge.app/IBM_Challenge";
			};
			name = Release;
		};
		D9DA71AF24A537070037143C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YR3S2CY7HM;
				INFOPLIST_FILE = IBM_ChallengeUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "rafaelvaler.IBM-ChallengeUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = IBM_Challenge;
			};
			name = Debug;
		};
		D9DA71B024A537070037143C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YR3S2CY7HM;
				INFOPLIST_FILE = IBM_ChallengeUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "rafaelvaler.IBM-ChallengeUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = IBM_Challenge;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D9DA717924A537030037143C /* Build configuration list for PBXProject "IBM_Challenge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D9DA71A624A537070037143C /* Debug */,
				D9DA71A724A537070037143C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D9DA71A824A537070037143C /* Build configuration list for PBXNativeTarget "IBM_Challenge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D9DA71A924A537070037143C /* Debug */,
				D9DA71AA24A537070037143C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D9DA71AB24A537070037143C /* Build configuration list for PBXNativeTarget "IBM_ChallengeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D9DA71AC24A537070037143C /* Debug */,
				D9DA71AD24A537070037143C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D9DA71AE24A537070037143C /* Build configuration list for PBXNativeTarget "IBM_ChallengeUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D9DA71AF24A537070037143C /* Debug */,
				D9DA71B024A537070037143C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D9DA717624A537030037143C /* Project object */;
}
